services:
  mysql:
    image: mysql:8.0
    container_name: client-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: client_db
    ports:
      - "3308:3306" 
    networks:
      - microservices
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always

  mysql-product:
    image: mysql:8.0
    container_name: product-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: product_db
    ports:
      - "3307:3306"  # cambia el puerto externo para evitar conflicto
    networks:
      - microservices
    volumes:
      - mysql_product_data:/var/lib/mysql
    restart: always

  mysql-auth:
    image: mysql:8.0
    container_name: auth-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: auth_db
    ports:
      - "3309:3306"  # cambia el puerto externo para evitar conflicto
    networks:
      - microservices
    volumes:
      - mysql_auth_data:/var/lib/mysql
    restart: always
  
  mysql-cart:
    image: mysql:8.0
    container_name: cart-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: cart_db
    ports:
      - "3310:3306"  # cambia el puerto externo para evitar conflicto
    networks:
      - microservices
    volumes:
      - mysql_cart_data:/var/lib/mysql
    restart: always


  postgre-class:
    image: postgres
    container_name: class-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: class_db
      PGDATA: /data/postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - "5433:5432"
    networks:
      - microservices
    restart: always

  postgre-coach:
    image: postgres
    container_name: coach-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: coach_db
      PGDATA: /data/postgres
    volumes:
      - postgres_coach:/data/postgres
    ports:
      - "5434:5432"
    networks:
      - microservices
    restart: always

networks:
  microservices:
    driver: bridge

volumes:
  mysql_data:
  mysql_product_data:
  postgres:
  postgres_coach:
  mysql_auth_data:
  mysql_cart_data:

